 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ C081-42BD

 Pasta de C:\Users\darla\OneDrive\µrea de Trabalho\PROJETOS\alimente-facil-app

18/10/2025  13:40    <DIR>          .
17/09/2025  21:04    <DIR>          ..
20/09/2025  10:53               968 .env
18/10/2025  13:40               155 icons
25/09/2025  10:28    <DIR>          middleware
22/09/2025  14:48    <DIR>          models
20/09/2025  10:53    <DIR>          node_modules
22/09/2025  14:47            67.137 package-lock.json
20/09/2025  10:53               743 package.json
18/10/2025  13:36    <DIR>          public
22/09/2025  14:50    <DIR>          routes
17/10/2025  13:28             1.133 server.js
               5 arquivo(s)         70.136 bytes
               7 pasta(s)   33.847.652.352 bytes dispon¡veis
